; Application
APP_NAME = "NODE_API"
APP_VERSION = 0.0.1
APP_HOST = 127.0.0.1
APP_PORT = 3000

; Log
LOG_DIR = "logs"
LOG_LEVEL = "info"

; Database
MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_DATABASE = "todo"

; Redis
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379
REDIS_TTL = 300

; Sentry
; https://docs.sentry.io/quickstart
SENTRY_DSN = ""

JWT_EXPIRE = 86400
JWT_ALGORITHM = "HS256"
JWT_SECRET = "my-secret-key"
